{
    "name": "mi-proyecto",
    "version": "1.0.0",
    "description": "Proyecto de ejemplo para pruebas con Jest",
    "main": "src/exampleFunctions.js",
    "scripts": {
      "test": "jest"
    },
    "devDependencies": {
      "jest": "^29.0.0"
    },
    "keywords": [],
    "author": "Tu Nombre",
    "license": "ISC"
  }
  